lcars47: StatusInterface
Module: Subsystems/Auxiliary/Interfaces/StatusInterface
Interface StatusInterface
interface StatusInterface {
    CLIENT_MEM_USAGE: number;
    CMD_QUERIES: number;
    CMD_QUERIES_FAILED: number;
    DS_API_LATENCY: number;
    MEDIA_PLAYER_DATA: object;
    MEDIA_PLAYER_STATE: boolean;
    QUERIES: number;
    SESSION: number;
    SESSION_UPTIME: number | object;
    STARTUP_TIME: string;
    STARTUP_UTC: number;
    STATE: boolean;
    VERSION: string;
}
Hierarchy
NonNullable<object>
StatusInterface
Index
Properties
CLIENT_MEM_USAGE
CMD_QUERIES
CMD_QUERIES_FAILED
DS_API_LATENCY
MEDIA_PLAYER_DATA
MEDIA_PLAYER_STATE
QUERIES
SESSION
SESSION_UPTIME
STARTUP_TIME
STARTUP_UTC
STATE
VERSION
Properties
CLIENT_MEM_USAGE
CLIENT_MEM_USAGE: number
CMD_QUERIES
CMD_QUERIES: number
CMD_QUERIES_FAILED
CMD_QUERIES_FAILED: number
DS_API_LATENCY
DS_API_LATENCY: number
MEDIA_PLAYER_DATA
MEDIA_PLAYER_DATA: object
MEDIA_PLAYER_STATE
MEDIA_PLAYER_STATE: boolean
QUERIES
QUERIES: number
SESSION
SESSION: number
SESSION_UPTIME
SESSION_UPTIME: number | object
STARTUP_TIME
STARTUP_TIME: string
STARTUP_UTC
STARTUP_UTC: number
STATE
STATE: boolean
VERSION
VERSION: string
